<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/ambient_text"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="[insert current ambient temperature]"/>
</LinearLayout>