<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SystemOverview"
    tools:showIn="@layout/activity_system_overview">
    <!--
        <ImageButton
            android:id="@+id/cooling_plate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:adjustViewBounds="true"
            android:background="@color/colorWhite"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cooling_plate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cooling_module" />
    -->
    <ImageButton
        android:id="@+id/cooling_module"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="54dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cooling_module"
        app:layout_constraintBottom_toTopOf="@+id/flowRate"
        app:layout_constraintEnd_toStartOf="@+id/electric_valve"
        app:layout_constraintStart_toEndOf="@+id/pump_button" />

    <ImageButton
        android:id="@+id/flowRate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="88dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flow_rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ambientSensor"
        app:layout_constraintStart_toEndOf="@+id/tank" />

    <ImageButton
        android:id="@+id/pump_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pump"
        app:layout_constraintBottom_toTopOf="@+id/tank"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ambientSensor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="88dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/humidity_tempt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <ImageButton
        android:id="@+id/temptSensor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="31dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tempt_sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tank" />
-->

    <ImageButton
        android:id="@+id/tank"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="88dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/electric_valve"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="54dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/ambientSensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/valve" />
    <!--
        <Button
            android:id="@+id/sart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="66dp"
            android:text="Start"
            android:background="@drawable/rounded_grey_button"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <TextView
        android:id="@+id/temptDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cooling_module"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celcius" />


    <!--
        <TextView
            android:id="@+id/PC_tempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:text="50"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf=""
            app:layout_constraintTop_toBottomOf="@+id/topText" />
    -->

    <TextView
        android:id="@+id/celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="18dp"
        android:text="Temperature Display"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temptDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_Pc_tempt_button" />

    <Button
        android:id="@+id/set_Pc_tempt_button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_grey_button"
        android:padding="3dp"
        android:text="Set Temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/power_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Power Button"
        app:layout_constraintEnd_toStartOf="@+id/set_Pc_tempt_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>