<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".More"
    tools:showIn="@layout/activity_more">


    <TextView
        android:id="@+id/subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:text="Additional System Components"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--
        <TextView
            android:id="@+id/subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text=" Profile Settings"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_settings" />
    -->

    <TextView
        android:id="@+id/watertank"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Water Tank"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

    <TextView
        android:id="@+id/tank_value"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:text="1L"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/watertank"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1" />

    <TextView
        android:id="@+id/coolingPlate"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cooling Module"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watertank" />

    <TextView
        android:id="@+id/module_value"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="8 plates"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/coolingPlate"
        app:layout_constraintTop_toBottomOf="@id/tank_value"/>

    <TextView
        android:id="@+id/wifi_module"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Wi-Fi module"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coolingPlate" />

    <TextView
        android:id="@+id/wifi_value"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="ESP8266"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/wifi_module"
        app:layout_constraintTop_toBottomOf="@id/module_value"/>

    <TextView
        android:id="@+id/fans"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fans"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifi_module" />

    <TextView
        android:id="@+id/fans_value"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="AB5020H12"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fans"
        app:layout_constraintTop_toBottomOf="@id/wifi_value"/>

    <TextView
        android:id="@+id/lcd"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LCD screen"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fans" />

    <!--
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="On/Off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pump_value" />
-->


    <TextView
        android:id="@+id/lcd_value"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="2x16 cm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/lcd"
        app:layout_constraintTop_toBottomOf="@id/fans_value"/>

    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Cooling System Schematic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lcd" />

    <Button
        android:id="@+id/diagram"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        android:text=" Schematic Picture"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="280dp" />


    <!--
        <Button
            android:id="@+id/change_name"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical|left"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagram" />


            <Button
                android:id="@+id/change_email"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|left"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name" />

            <Button
                android:id="@+id/change_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|left"
                android:text="Password"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_email" />

            <Button
                android:id="@+id/LogOut"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|left"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_password" />

        <TextView
            android:id="@+id/current_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="324dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>