<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="53dp">
    <Button
        android:id="@+id/time_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/time_period"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperaturePlot"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>


</LinearLayout>