<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kp_text"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="Kp"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kp_value"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:hint="value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        app:layout_constraintLeft_toRightOf="@id/kp_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ki_text"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="Ki"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kp_text" />

    <EditText
        android:id="@+id/ki_value"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        app:layout_constraintLeft_toRightOf="@id/ki_text"
        app:layout_constraintTop_toBottomOf="@id/kp_value"/>

    <TextView
        android:id="@+id/kd_text"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="Kd"
        android:textColor="#000"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ki_text" />

    <EditText
        android:id="@+id/kd_value"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:hint="value"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7pt"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/kd_text"
        app:layout_constraintTop_toBottomOf="@id/ki_value"/>


</androidx.constraintlayout.widget.ConstraintLayout>