<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/water_level"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="[insert current water level]"/>
</LinearLayout>