<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Chart"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="More"/>

</menu>