<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.processorcooler.MainActivity">
    <item
        android:id="@+id/control_settings1"
        android:orderInCategory="100"
        android:title="@string/control_settings1"
        app:showAsAction="never" />
    <item
        android:id="@+id/control_settings2"
        android:orderInCategory="100"
        android:title="@string/control_settings2"
        app:showAsAction="never" >
        <!--
        <menu>
            <item
                android:id="@+id/pid_1"
                android:title="Kp"/>
            <item
                android:id="@+id/pid_2"
                android:title="Ki"/>
            <item
                android:id="@+id/pid_3"
                android:title="Kd"/>
        </menu>
        -->
    </item>


</menu>
