<resources>
    <string name="app_name">Processor Cooler</string>
    <string name="control_settings1">On/Off</string>
    <string name="control_settings2">PID</string>
    <string name="activity1_name">Main</string>
    <string name="activity2_name">Temperature Tracking</string>
    <string name="activity3_name">More</string>
    <string name="success_msg">success</string>
    <string name="name">Name</string>
    <string name="micro_tempt">CPU \n Temperature</string>
    <string name="time_period">24 hours</string>
    <string-array name="choose_time">
        <item>24 hours</item>
        <item>48 hours</item>
        <item>72 hours</item>
    </string-array>
</resources>

